{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "lab_2",
			"request": "launch",
			"type": "dart",
			"program": "bin/lab_2.dart",
			"cwd": "${workspaceFolder}",
			"args": [
				"data/in.txt",
				"data/tokens.txt",
				"data/symbols.txt",
			],
		},
		{
			"name": "lab_3 LEX",
			"request": "launch",
			"type": "dart",
			"program": "bin/lab_3.dart",
			"cwd": "${workspaceFolder}",
			"args": [
				"LEX",
				"data/in.txt",
				"data/tokens.txt",
				"data/symbols.txt",
			],
		},
		{
			"name": "lab_3 SYN",
			"request": "launch",
			"type": "dart",
			"program": "bin/lab_3.dart",
			"cwd": "${workspaceFolder}",
			"args": [
				"SYN",
				"data/in.txt",
				"data/syntax_tree.txt",
			],
		},
	],
}
